/*
 * Copyright LWJGL. All rights reserved.
 * License terms: http://lwjgl.org/license.php
 */

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    testCompile "org.testng:testng:$testngVersion"
}
